<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>HR Management</title>
</head>

<body>

<h2>HR Management</h2>

<a href="#">Home</a> |
<a href="#">Contact</a>

<form style="display:inline;">
<input type="text" placeholder="Search">
<input type="submit" value="Search">
</form>

<hr>

<h2>Employee</h2>

<button>+ Add</button>

<br><br>

<table border="2" cellpadding="8" cellspacing="0" width="100%">

<tr bgcolor="#dddddd">
<th>ID</th>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
<th>Position</th>
<th>Action</th>
</tr>

<tr>
<td align="center">1</td>
<td>Fatima Beatriz</td>
<td>FatimaBeatriz@gmail.com</td>
<td>0985674321</td>
<td>Staff</td>
<td align="center">
<button>Edit</button>
<button>Delete</button>
</td>
</tr>

<tr bgcolor="#f5f5f5">
<td align="center">2</td>
<td>Gabriel Hanna</td>
<td>GabrielHanna@gmail.com</td>
<td>0353674231</td>
<td>Staff</td>
<td align="center">
<button>Edit</button>
<button>Delete</button>
</td>
</tr>

<tr>
<td align="center">3</td>
<td>Charles Diya</td>
<td>CharlesDiya@gmail.com</td>
<td>0347658833</td>
<td>Staff</td>
<td align="center">
<button>Edit</button>
<button>Delete</button>
</td>
</tr>

<tr bgcolor="#f5f5f5">
<td align="center">4</td>
<td>Frank Lamdo</td>
<td>FrankLamdo@gmail.com</td>
<td>0975444768</td>
<td>Manager</td>
<td align="center">
<button>Edit</button>
<button>Delete</button>
</td>
</tr>

<tr>
<td align="center">5</td>
<td>Louis Tom</td>
<td>LouisTom@gmail.com</td>
<td>0789568223</td>
<td>Staff</td>
<td align="center">
<button>Edit</button>
<button>Delete</button>
</td>
</tr>

</table>

<hr>

<h2>New Employee</h2>

<form>

<table cellpadding="10" width="60%">

<tr>
<td>Name</td>
<td><input type="text"></td>

<td>Email</td>
<td><input type="email"></td>
</tr>

<tr>
<td>Phone</td>
<td><input type="text"></td>

<td>Position</td>
<td>
<select>
<option>-- Select Position --</option>
<option>Staff</option>
<option>Manager</option>
<option>CEO</option>
</select>
</td>
</tr>

<tr>
<td>Sex</td>
<td colspan="3">
<input type="radio" name="sex"> Male
<input type="radio" name="sex"> Female
</td>
</tr>

<tr>
<td colspan="4" align="center">
<button type="submit">Save</button>
<button type="reset">Cancel</button>
</td>
</tr>

</table>

</form>

</body>
</html>
